// (function () {
//     fl.trace('1');
//     var dom = fl.getDocumentDOM();
//     fl.trace('blah');
//     var uri = "file:///C|/temp/200wad/1Pictures_just_swfs/attenzione ,exc.svg";
//     fl.trace(uri);
//     dom.exportSVG(uri, true, true);
// })();


// Get publish settings
// var myFla = 'file:///C:/Users/atree/OneDrive/200WordsADay/ItalianCourse1/__Test/test.fla';
// var ppXML = fl.exportPublishProfileString(myFla);
// profileXML = profileXML.replace("<defaultNames>1</defaultNames>",
//                                 "<defaultNames>0</defaultNames>");
// doc.importPublishProfileString(profileXML);
// fl.trace(ppXML);

// // Export file
// var exportFileName = 'file:///C:/temp/testpublish/a.svg';
// fl.getDocumentDOM().exportSVG(exportFileName, true, true);
// // fl.trace(exportFileName);



